[gd_scene load_steps=3 format=3 uid="uid://clku5p2l0xp3a"]

[ext_resource type="Texture2D" uid="uid://dljinr4omcuxi" path="res://icon.svg" id="1_e0xg7"]
[ext_resource type="Script" uid="uid://b1nv8xysflpss" path="res://food.gd" id="2_ei40i"]

[node name="Food" type="Sprite2D"]
position = Vector2(4210, 503)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e0xg7")
script = ExtResource("2_ei40i")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = 60.0
offset_right = 54.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 48
text = "1001"
