[gd_scene load_steps=3 format=3 uid="uid://c70sdo75ank7x"]

[ext_resource type="Texture2D" uid="uid://dljinr4omcuxi" path="res://icon.svg" id="1_tpl1i"]
[ext_resource type="Script" uid="uid://chgiqdblehdn0" path="res://other_player.gd" id="2_q6nvx"]

[node name="OtherPlayer" type="Sprite2D"]
texture = ExtResource("1_tpl1i")
script = ExtResource("2_q6nvx")

[node name="Label" type="Label" parent="."]
offset_left = -81.0
offset_top = 67.0
offset_right = 86.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 32
text = "Andarilhoz"
horizontal_alignment = 1
